package mock.oop;

public class Main {

    /*
    Служба доставки

    Описание:

    В системе может быть одна отправка трёх типов: Письмо, Посылка, Хрупкий.

    Каждая отправка имеет расстояние (км), ставка за км и уникальные правила расчета итоговой стоимости.

    Письмо: цена = расстояние * ставка Отображение: «Тип: Письмо»
    Посылка: цена = расстояние * ставка + 100 (фикс. обработка) Отображение: «Тип: Посылка»
    Хрупкий: цена = расстояние * ставка + 50 (фикс. на хрупкость) Отображение: «Тип: Хрупкий, Handle with care»

    Что сделать:

    Добавить одну отправку.
    Посчитать цену.
    Вывести строку с типом и ценой.


    Post add(), printInfo()

    Shipment path, rate
    Letter
    Package
    Fragile
     */


    public static void main(String[] args) {

        Post post = new Post();

        post.addShipment(
                new Letter(5.0, 2),
                new Package(2.0, 4.0),
                new Fragile(10.0, 5),
                new Fragile(2.0, 2)
        );

        post.printInfo();


    }

}
